{
  "name": "tp2_express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "connect-flash": "^0.1.1",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mongoose": "^8.19.2",
    "mysql2": "^3.15.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pug": "^3.0.3",
    "sequelize": "^6.37.7",
    "tailwindcss": "^4.1.16"
  }
}
