<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
    
    <!-- Cercle vert -->
    <path
        android:fillColor="#4CAF50"
        android:pathData="M100,100m-80,0a80,80 0,1 1,160 0a80,80 0,1 1,-160 0"/>
    
    <!-- Coche bleue -->
    <path
        android:fillColor="#5C6BC0"
        android:strokeWidth="8"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M65,100 L85,120 L135,70"/>
</vector>
